common/transicator.proto

package common;

message ValuePb {
  oneof value {
    string string = 1;
    int64 int = 2;
    uint64 uint = 3;
    double double = 4;
    bytes bytes = 5;
    bool bool = 6;
  }
}

message ColumnPb {
  required string name = 1;
  optional ValuePb value = 2;
  optional int32 type = 3;
}

message ChangePb {
  required int32 operation = 1;
  required string table = 2;
  optional string sequence = 3;
  optional uint64 commitSequence = 4;
  optional uint64 changeSequence = 5;
  optional uint32 commitIndex = 6;
  optional uint32 transactionID = 7;
  repeated ColumnPb newColumns = 8;
  repeated ColumnPb oldColumns = 9;
}

message ChangeListPb {
  optional string lastSequence = 1;
  optional string firstSequence = 2;
  repeated ChangePb changes = 3;
}

message SnapshotHeaderPb {
  required string timestamp = 1;
  required string snapshot = 2;
}

message TableHeaderPb {
  required string name = 1;
  repeated ColumnPb columns = 2;
}

message RowPb {
  repeated ValuePb values = 1;
}

message StreamMessagePb {
  oneof message {
    TableHeaderPb table = 1;
    RowPb row = 2;
  }
}
